<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Skin List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="favicon" rel="icon" type="image/png" href="images/me.png" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  </head>
  <body>
    <div class="main-nav">
      <ul class="nav">
        <li class="name"><img src="images/me.png" alt="Ogar Favicon" width="25" height="23"><a href="#">Skin List</a></li>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/Ogar3.html">Ogar3</a></li>
        <li><a href="/Chat.html">Chat</a></li>
        <li><a href="/Updates.html">Updates</a></li>
        <li><a href="/SkinList.html">Skin List</a></li>
        <li><a href="/Suroi.io.html">Suroi</a></li>
        <li><a href="/AdminLogin.html">Admin Login</a></li>
      </ul>
    </div>

    <header>
      <img src="images/me.png" alt="Ogar Favicon">
      <h1 class="tag name">Skin list</h1>
    </header>

    <h2>Each image Skin has a ID set the skin ID as your Nick <a href="https://forms.gle/55jMSCWvAtpP97Pp8">Submit Skin</a></h2>
    <main class="flex">
      <div class="card">
        <img src="https://o3-game.briggangay.repl.co/assets/skins/blue.png" width="150" height="150"> 
        <center>
        <h2>Skin ID: blue</h2>
        </center>
      </div>
      <div class="card">
        <img src="https://o3-game.briggangay.repl.co/assets/skins/doge.png" width="150" height="150">
        <center>
        <h2>Skin ID: doge</h2>
        </center>
      </div>
      <div class="card">
        <img src="https://o3-game.briggangay.repl.co/assets/skins/idot.png" width="150" height="150">
        <center>
        <h2>Skin ID: idot</h2>
        </center>
      </div>
      <div class="card">
        <img src="https://o3-game.briggangay.repl.co/assets/skins/kee.png" width="150" height="150">
        <center>
        <h2>Skin ID: kee</h2>
        </center>
      </div>
      <div class="card">
        <img src="https://o3-game.briggangay.repl.co/assets/skins/potato.png" width="150" height="150">
        <center>
        <h2>Skin ID: potato</h2>
        </center>
      </div>
    </main>
    <main class="flex">
      <div class="card">
        <img src="https://o3-game.briggangay.repl.co/assets/skins/roosevelt.png" width="150" height="150">
        <center>
        <h2>Skin ID: roosevelt</h2>
        </center>
      </div>
      <div class="card">
        <img src="https://o3-game.briggangay.repl.co/assets/skins/russia.png" width="150" height="150">
        <center>
        <h2>Skin ID: russia</h2>
        </center>
      </div>
      <div class="card">
        <img src="https://o3-game.briggangay.repl.co/assets/skins/sanik.png" width="150" height="150">
        <center>
        <h2>Skin ID: sanik</h2>
        </center>
      </div>
      <div class="card">
        <img src="https://o3-game.briggangay.repl.co/assets/skins/soldier.png" width="150" height="150">
        <center>
        <h2>Skin ID: soldier</h2>
        </center>
      </div>
      <div class="card">
        <img src="https://o3-game.briggangay.repl.co/assets/skins/sussyman.png" width="150" height="150">
        <center>
        <h2>Skin ID: sussyman</h2>
        </center>
      </div>
    </main>
    <main class="flex">
      <div class="card">
        <img src="https://o3-game.briggangay.repl.co/assets/skins/texas.png" width="150" height="150"> 
        <center>
        <h2>Skin ID: texas</h2>
        </center>
      </div>
      <div class="card">
        <img src="https://o3-game.briggangay.repl.co/assets/skins/usa.png" width="150" height="150">
        <center>
        <h2>Skin ID: usa</h2>
        </center>
      </div>
    </main>
  </body>
</html>